Greeting Controller:
====================
curl -i http://localhost:8080/v1/greetings/dilip

===================
Course Controller: |
===================

CREATE COURSE:
==============
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "description": "Intro course for Kotlin + Spring Boot"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses


CREATE COURSE WITH INSTRUCTOR ID:
===================================
curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "category": "Development", "instructorId": 1, "description": "Reactive microservices with WebFlux"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Kafka", "category": "Development", "instructorId": 1, "description": "Kafka fundamentals"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Angular", "category": "Development", "instructorId": 1, "description": "Angular essentials"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"React", "category": "Development", "instructorId": 1, "description": "React fundamentals"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"HTML, CSS, and JavaScript", "category": "Development", "instructorId": 1, "description": "Front-end foundations"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses



GET COURSES:
==============
curl -i http://localhost:8080/v1/courses

UPDATE COURSE:
==============
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin & SpringBoot2", "category": "Development", "description": "Updated course description"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/1


UPDATE COURSE WITH INSTRUCTOR ID:
================================
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin & SpringBoot2", "category": "Development", "description": "Updated course description"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8080/v1/courses/2


DELETE COURSE:
==============
curl -i -X DELETE http://localhost:8080/v1/courses/1


=======================
Instructor Controller: |
=======================
CREATE INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/instructors


CREATE COURSE WITH INSTRUCTOR:
==================
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "category": "Development", "instructorId": 1, "description": "Intro course for Kotlin + Spring Boot"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses


UPLOAD A FILE:
==============
curl -F "file=@test.jpeg" http://localhost:8080/files/upload

DOWNLOAD A FILE:
================
curl -O -J http://localhost:8080/files/1